<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAccessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeleBancaConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600</Value>
    </Setting>
    <Setting Name="TeleBancaConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600</Value>
    </Setting>
    <Setting Name="TeleBancaConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600</Value>
    </Setting>
    <Setting Name="TeleBancaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600</Value>
    </Setting>
    <Setting Name="TeleBancaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=usertele;Password=Metro2018;Connect Timeout=600</Value>
    </Setting>
    <Setting Name="TeleBanConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=teleban;Password=Metro2018*;Connect Timeout=600&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.22.10;Initial Catalog=TeleBanca;Persist Security Info=True;User ID=teleban;Password=Metro2018*;Connect Timeout=600</Value>
    </Setting>
    <Setting Name="DataAccessLayer_WSBanco_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.22.3/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>