<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="637" ViewPortY="-91" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLB_Roles" ZOrder="3" X="-142" Y="54" Height="105" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TLB_Roles_TLB_Funcionalidades" ZOrder="5" X="-151" Y="-81" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TLB_Funcionalidades" ZOrder="74" X="160" Y="-80" Height="139" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_Tema" ZOrder="47" X="-475" Y="334" Height="190" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TLB_PalabraClave" ZOrder="33" X="-487" Y="891" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TLB_Tema_TLB_PalabraClave" ZOrder="41" X="-186" Y="670" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TLB_RelacionUserTema" ZOrder="60" X="-467" Y="-78" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_C_DATSER" ZOrder="14" X="90" Y="227" Height="156" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_Usuario" ZOrder="26" X="-159" Y="406" Height="241" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TLB_Notificacion" ZOrder="43" X="-444" Y="156" Height="173" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_Reclamacion" ZOrder="53" X="-455" Y="729" Height="156" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:TLB_Sucursal" ZOrder="70" X="1296" Y="1138" Height="105" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TLB_Pais" ZOrder="71" X="1299" Y="916" Height="156" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_Banco" ZOrder="2" X="-166" Y="166" Height="286" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TLB_C_SERVBT" ZOrder="51" X="809" Y="-46" Height="326" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TLB_HistoricoTransaciones" ZOrder="79" X="1400" Y="-48" Height="224" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TLB_HistoricoTarjetas" ZOrder="69" X="1229" Y="478" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TLB_Error" ZOrder="78" X="1309" Y="1351" Height="139" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TLB_DatosTransaccion" ZOrder="68" X="1160" Y="312" Height="156" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TLB_Lote" ZOrder="12" X="489" Y="928" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TLB_BancaTelefonica" ZOrder="42" X="147" Y="769" Height="241" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TLB_Entidades" ZOrder="40" X="815" Y="617" Height="224" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TLB_RelacionUserEntid" ZOrder="56" X="508" Y="281" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:TLB_PagoComplejo" ZOrder="15" X="-457" Y="1379" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:TLB_HistoricoEntidades" ZOrder="65" X="1631" Y="900" Height="241" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TLB_Configuración" ZOrder="1" X="1650" Y="232" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLB_ConcDatTrans" ZOrder="39" X="-475" Y="1242" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TLB_Mantenimiento" ZOrder="67" X="1656" Y="529" Height="173" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_ConcReclamaciones" ZOrder="37" X="-145" Y="1041" Height="139" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_AccionesUsuario" ZOrder="17" X="164" Y="1336" Height="173" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_RelacionTemas" ZOrder="46" X="-476" Y="533" Height="173" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TLB_Transaccion" ZOrder="27" X="855" Y="289" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TLB_C_RELSD" ZOrder="50" X="439" Y="74" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_ActClasif_C_SERV" ZOrder="36" X="-136" Y="1232" Height="139" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TLB_PagoComplejoTemp" ZOrder="34" X="-134" Y="1423" Height="207" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TLB_ConcTrans" ZOrder="32" X="-489" Y="1044" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TLB_Matriz" ZOrder="24" X="1101" Y="-64" Height="343" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TLB_Origen_Datos" ZOrder="4" X="98" Y="116" Height="89" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:TLB_Limpiar_Transaccion" ZOrder="21" X="439" Y="1565" Height="292" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TLB_Historico_de_Contrasena" ZOrder="18" X="53" Y="1610" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TLB_Historico_ContrasenaTableAdapter" ZOrder="16" X="-314" Y="1773" Height="140" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:TLB_Tarjeta" ZOrder="13" X="935" Y="910" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefTLB_Roles83" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>59</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTLB_Funcionalidades84" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTLB_Tema47" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-213</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>-213</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>-186</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTLB_Tema74" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-329</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>-329</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Tarjeta_TLB_Transaccion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTLB_PalabraClave48" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-238</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>-238</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>-186</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_RelacionUserTema_TLB_Usuario" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-159</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>-192</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>-192</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Usuario_TLB_Roles" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-54</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>-54</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Notificacion_TLB_Roles" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-125</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>-125</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>-206</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Reclamacion_TLB_Usuario" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-142</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>-142</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>-213</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Lote_TLB_Usuario" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>37</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Lote_TLB_Usuario1" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>29</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_RelacionUserEntid_TLB_Entidades" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_RelacionUserEntid_TLB_Usuario" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_AccionesUsuario_TLB_Funcionalidades" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>1336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_AccionesUsuario_TLB_Usuario" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_RelacionTemas_TLB_Tema" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-347</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>-347</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_RelacionTemas_TLB_Tema1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-355</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>-355</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Reclamacion_TLB_Transaccion" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>-213</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Transaccion_TLB_Usuario" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTLB_C_SERVBT45" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTLB_C_DATSER89" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTLB_C_SERVBT88" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTLB_C_SERVBT881" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Reclamacion_TLB_Transaccion2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_DatosTransaccion_TLB_Transaccion2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>-175</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_DatosTransaccion_TLB_Transaccion3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Reclamacion_TLB_Transaccion1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-334</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>-334</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_DatosTransaccion_TLB_Transaccion" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-300</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>-300</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_DatosTransaccion_TLB_Transaccion1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-363</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>-363</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Transaccion_TLB_C_SERVBT" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>-189</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLB_Matriz_TLB_HistoricoTarjetas" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Transaccion_TLB_C_SERVBT1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>-189</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_DatosTransaccion_TLB_Transaccion4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_DatosTransaccion_TLB_Transaccion5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-189</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Tarjeta_TLB_Pais" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Tarjeta_TLB_Sucursal" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLB_Transaccion_TLB_Tarjeta" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>-189</X>
          <Y>1130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTLB_Lote_TLB_Tarjeta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLB_Matriz_TLB_Tarjeta" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>